management.endpoints.web.exposure.include=*

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:password}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

inventory.app.jwtSecret=stronglongkeyforsafetystronglongkeyforsafetystronglongkeyforsafety
inventory.app.jwtExpirationMs=86400000

allowed.origins=https://inventory-management-frontend-liart.vercel.app,https://refinedblessing.github.io/inventory-management-frontend,https://refinedblessing.github.io/

logging.level.org.springframework=DEBUG
